<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Chemistery Assignment</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam iure ipsa repudiandae asperiores repellendus,
        accusamus fugiat. Distinctio fuga ipsum pariatur repellendus eaque ratione illum temporibus.</p>

        <h2>Chemical Elements</h2>
        <p>Lorem  <mark>ipsum dolor</mark>  sit amet consectetur adipisicing elit. Consequatur officiis rem commodi ipsum optio fugit.</p>

<h3>Chemical Equations</h3>
<p>Chemical reaction represented using  <dfn>chemical equations.</dfn>  Here's an example of a <dfn>chemical reaction</dfn></p>


<h4>2H <sub>2</sub>  + O <sub>2</sub> => 2H<sub>2</sub>O </h4>

<p>This equations represents the reaction between Hydrogen gas(<dfn>H<sub>2</sub></dfn>) and oxygen ( <dfn>O<sub>2</sub></dfn> ) to from water (<dfn>H<sub>2</sub>O</dfn>)  </p>


<h4>Important Concepts</h4>

<p><b><i>Lorm</i></b> ipsum dolor sit amet consectetur adipisicing elit. Aperiam sequi vero odit rerum odio adipisci.</p>

<p><sub>Lorem</sub> ipsum dolor sit amet consectetur adipisicing elit. <sup>Aperiam</sup> sequi vero odit rerum odio adipisci.</p>


<h5>Conclusion</h5>

<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae impedit,  beatae ut maiores illum! Animi quidem blanditiis velit magnam?</p>


<h6>Refrences</h6>

<p>For Further exploration. refer to :  <a href="">Perodic Table,</a><a href="">Khan Academy Chemistery, </a> and <a href="">Chemical reaction</a></p>

<hr>
<p>This HTML page was created for educational purposes.</p>
</body>


</html>